@mixin section-bg ($color:"#fff", $img:"none", $repeat:"no-repeat", $position:"center center", $size:"cover")
  background: #{$color}
  background-image: url("#{$img}")
  background-repeat: #{$repeat}
  background-position: #{$position}
  background-size: #{$size}

@mixin no-btn ($display:"inline-block")
  padding: 0
  margin: 0
  border: 0
  background-color: transparent
  border-radius: 0
  cursor: pointer
  appearance: none
  display: #{$display}

@mixin font-face($name, $file, $weight: 400, $style: normal)
  @font-face
    font-family: "#{$name}"
    src: local("#{$file}"), url('../fonts/#{$file}.woff2') format('woff2'), url('../fonts/#{$file}.woff') format('woff')
    font-weight: $weight
    font-style: $style
    font-display: swap

@mixin links
  text-decoration: none
  color: inherit

@mixin social-links($color: "#fff")
  display: flex
  justify-content: center
  align-items: center
  width: 48px
  height: 48px
  border-width: 1px
  border-style: solid
  border-color: #{$color}
  border-radius: 50%

@mixin social-group
  display: flex
  justify-content: space-between
  align-items: center
  width: 267px

@mixin btn
  width: 270px
  height: 100px
  background: $color-bg-btn
  color: $color-white
  font-weight: 500

@mixin input
  padding: 8px
  border: 1px solid #777777
  border-radius: 3px
  transition: 0.5s

  &:hover
    box-shadow: 1px 2px 4px #D3B47F
    border-color: transparent
    transition: 0.5s

  &:focus
    outline: none
    border-color: #D3B47F
    box-shadow: 1px 2px 4px #D3B47F
