body
  font-family: 'Poppins', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 32px
  color: #000

.container
  max-width: 1170px
  margin: auto

svg
  width: 100%
  height: 100%
  object-fit: contain
