@media screen and (max-width: 1200px)
  .container
    max-width: 1000px

  .header
    padding: 55px 0 130px
    &__subtitle
      font-size: 22px
      line-height: 30px
    &__title
      font-size: 54px
      line-height: 82px

  .nav
    justify-content: space-between
    &__logo
      margin-right: 0
    &__link
      margin-left: 0

  .lunchmenu
    &__text-group
      width: 469px
    &__img-group
      width: 50%

  .img-group
    &__photo
      width: 241px
      height: 364px
    &__border
      width: 325px
      height: 347px

  .mission__title
    font-size: 38px

  .mission
    &__wrapper
      grid-auto-rows: 418px

  .gallery
    &__title
      font-size: 46px

  .contacts
    &__title
      font-size: 46px

  .info
    &__link, &__text
      font-size: 22px
    &__form
      width: 60%

  .form-contact__input
    width: 280px
