@media screen and (max-width: 991px)

  body
    font-size: 14px
    line-height: 28px

  .container
    max-width: 730px

  .nav
    &__link, &__menu
      display: none
    &__mobile-menu-btn
      display: block

  .lunchmenu
    &__wrapper
      align-items: center
    &__text-group
      width: 48%
    &__img-group
      width: 48%
      height: 660px
  .list
    display: flex
    flex-direction: column
    &__dots-group
      height: 28px

  .reviews
    &__swiper
      width: 100%
    &__btn
      width: 45px
      height: 50px
      top: 8%

  .mission__title
    font-size: 32px

  .gallery
    &__overlay-bg
      height: 460px
    &__slide-btns
      width: 112px
    &__btn
      width: 50px
      height: 50px
    &__swiper
      height: 386px
    &__item
      width: 580px

  .contacts
    &__wrapper
      flex-direction: column
    &__info
      width: 100%
    &__form
      width: 100%

  .info
    margin-bottom: 32px
    &__wrapper
      padding: 8px 0
    &__icon
      margin-right: 40px
    &__title
      font-size: 16px
    &__link, &__text
      font-size: 24px
  .form-contact
    &__btn
      width: 100%
    &__label
      margin-bottom: 16px
    &__input, &__textarea
      margin-bottom: 24px
