@media screen and (max-width: 767px)
  .container
    max-width: 96%
    min-width: 307px

  .header
    margin-bottom: 80px
    &__btn
      width: 100%
      margin-bottom: 48px
    &__nav
      margin-bottom: 136px
  .action-group
    flex-direction: column
    align-items: center

  .lunchmenu
    position: relative
    &__wrapper
      flex-direction: column
      align-items: flex-start

    &__text-group
      width: 100%
    &__img-group
      position: absolute
      top: 0
      right: 0
      z-index: -1

  .img-group
    position: absolute
    width: 100%
    height: 100%
    &__photo
      display: none
    &__border
      width: 80%
      height: 96%
      top: 0
      left: 0
      bottom: 0
      transform: translate(0)
  .list
    flex-direction: row
  .reviews
    &__title
      font-size: 32px
      line-height: 46px
    &__auther
      font-size: 20px

  .mission
    padding: 80px 0 80px 0
    &__wrapper
      grid-template-columns: repeat(4, 1fr)
      grid-auto-rows: minmax(min-content, 277px)
    &__text-block
      &_one
        grid-column: 1/ 4
        grid-row: 1/2
      &_two
        grid-column: 2/ -1
        grid-row: 4/5
      &_three
        grid-column: 1/ 4
        grid-row: 5/6

    &__img-block
      &_one
        grid-column: 2 / 5
        grid-row: 2/3
      &_two
        grid-column: 1/ 4
        grid-row: 3/4
      &_three
        grid-column: 2/-1
        grid-row: 6/7

  .gallery
    &__item
      width: 80%
      min-width: 307px

  .footer
    &__wrapper
      flex-direction: column
    &__logo
      order: 1
    &__social-group
      order: 0
      margin-bottom: 24px

@media screen and (max-width: 496px)
  .list
    flex-direction: column

@media screen and (max-width: 480px)
  .mission
    &__title
      font-size: 32px
      line-height: 48px

  .gallery
    &__wrapper
      flex-direction: column
      margin-bottom: 30px
    &__text-group
      max-width: 100%
      margin-bottom: 30px
    &__slide-btns
      width: 156px
