.action-group
  display: flex
  justify-content: space-between
  &__social-group
    display: flex
    justify-content: space-between
    align-items: center
    width: 267px
    .social-group__link
      @include social-links
      @include links
