.info
  &__wrapper
    display: flex
    padding: 6px 0 6px 0
    margin-bottom: 28px
  &__title
    color: #2E2E2E
  &__link
    font-weight: 500
    font-size: 24px
    &:hover
      transition: 0.3s
      color: #D3B47F
  &__text
    font-weight: 500
    font-size: 24px
    cursor: default
  &__icon
    width: 64px
    height: 64px
    padding: 20px
    background: #000
    background: #D3B47F
    border-radius: 50%
    margin-right: 16px
