.form-contact
  &__input-group
    display: flex
    justify-content: space-between
    margin-bottom: 20px
  &__wrapper
    display: flex
    flex-direction: column
  &__label
    margin-bottom: 10px
  &__input
    width: 320px
    height: 80px
    @include input
  &__textarea
    width: 100%
    height: 125px
    resize: none
    overflow: auto
    @include input
    margin-bottom: 20px
  &__btn
    width: 270px
    height: 100px
    @include no-btn
    @include btn
    font-weight: 500
    font-size: 24px
    line-height: 24px
    transition: 0.5s
    &:hover
      transition: 0.3s
      border-radius: 8px
      box-shadow: 1px 2px 4px #585858
