.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: rgba(0,143,223,0.39)
    z-index: 100

  &__content
    position: fixed
    top: 50%
    left: 50%
    width: 478px
    max-height: 100%
    transform: translate(-50%, -50%)
    padding: 48px
    background-color: #ffff
    color: #000
    z-index: 101
    border-radius: 3px
  &__close-btn
    @include no-btn
    width: 16px
    position: absolute
    right: 24px
    top: 24px
  &__title
    font-weight: 700
    font-size: 32px
    line-height: 44px
    text-align: center
    margin-bottom: 20px

.reserve-form
  display: flex
  flex-direction: column
  &__wrapper
    display: flex
    flex-direction: column
    margin-bottom: 8px
    &:last-of-type
      margin-bottom: 24px

  &__input, &__text
    @include input
  &__text
    height: 123px
    resize: none
    overflow: auto
    margin-bottom: 16px
  &__btn
    font-size: 18px
    line-height: 24px
    @include no-btn
    @include btn
    width: 186px
    height: 64px
    transition: 0.5s
    &:hover
      transition: 0.3s
      border-radius: 8px
      box-shadow: 1px 2px 4px #585858
