.nav
  display: flex
  align-items: center
  line-height: 24px
  &__logo
    display: block
    width: 269px
    height: 55px
    margin-right: 135px
  &__link
    display: block
    padding-left: 35px
    margin: 0 0 0 auto
    @include section-bg("transparent", "../img/icons/call-calling.svg", "no-repeat", "left center", "24px 24px" )
    @include links
    transition: all 0.3s

    &:hover
      transition: all 0.3s
      color: #D3B47F
  &__mobile-menu
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
  &__mobile-menu-btn
    @include no-btn
    display: none
    transition: all 0.3s

.menu
  display: flex
  justify-content: space-between
  list-style: none
  width: 450px
  &__link
    @include links
    transition: all 0.3s
    &:hover
      transition: all 0.3s
      color: #D3B47F
