.contacts
  padding: 40px 0 30px 0
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 50px
  &__info
    width: 40%
  &__title
    font-weight: 700
    font-size: 48px
    line-height: 88px
    margin-bottom: 29px
  &__form
    width: 57%
  &__map
    flex-basis: 100%
