.gallery
  position: relative
  padding: 76px 0 61px 0
  color: #fff
  &__overlay-bg
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 605px
    background: #3A4574
    z-index: -1
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 50px
  &__text-group
    max-width: 570px
  &__title
    font-weight: 700
    font-size: 48px
    line-height: 70px
    text-transform: uppercase
  &__slide-btns
    display: flex
    justify-content: space-between
    width: 170px
  &__btn
    width: 70px
    height: 70px
    stroke: #fff
    cursor: pointer
    padding: 10px 0
    outline: none
    &:hover
      stroke: #D3B47F
  &__swiper
    max-width: 100%
    height: 646px

  &__item
    width: 970px
    text-align: center
