.header
  padding: 55px 0 265px 0
  @include section-bg("#fff", "../img/header-bg.jpg", )
  color: $color-white
  &__nav
    margin-bottom: 154px
  &__subtitle
    font-weight: 500
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.06em
    margin-bottom: 24px
  &__title
    font-weight: 700
    font-size: 64px
    line-height: 88px
    margin-bottom: 40px
  &__btn
    font-size: 18px
    line-height: 24px
    @include no-btn
    @include btn
